# This is the build file for project "mapreduce-system"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/alex/Desktop/grill_project_2/source /home/alex/Desktop/grill_project_2/source/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build client@exe/src_client_main.cpp.o: cpp_COMPILER ../src/client/main.cpp
 DEPFILE = client@exe/src_client_main.cpp.o.d
 ARGS = -Iclient@exe -I. -I.. -I../include -I/home/alex/spdlog-1.8.2/include -I/home/alex/CLI11/CLI11/ -I/home/alex/rang/rang/ -I/home/alex/asio/ -I/usr/local/include -I/home/alex/json/json/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build client@exe/src_client_client.cpp.o: cpp_COMPILER ../src/client/client.cpp
 DEPFILE = client@exe/src_client_client.cpp.o.d
 ARGS = -Iclient@exe -I. -I.. -I../include -I/home/alex/spdlog-1.8.2/include -I/home/alex/CLI11/CLI11/ -I/home/alex/rang/rang/ -I/home/alex/asio/ -I/usr/local/include -I/home/alex/json/json/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build client@exe/src_utils.cpp.o: cpp_COMPILER ../src/utils.cpp
 DEPFILE = client@exe/src_utils.cpp.o.d
 ARGS = -Iclient@exe -I. -I.. -I../include -I/home/alex/spdlog-1.8.2/include -I/home/alex/CLI11/CLI11/ -I/home/alex/rang/rang/ -I/home/alex/asio/ -I/usr/local/include -I/home/alex/json/json/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build client: cpp_LINKER client@exe/src_client_main.cpp.o client@exe/src_client_client.cpp.o client@exe/src_utils.cpp.o | /usr/lib/x86_64-linux-gnu/libpthread.a /usr/lib/x86_64-linux-gnu/libpthread-2.31.so /usr/local/lib/libprotobuf.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread -Wl,--start-group /usr/local/lib/libprotobuf.so -lpthread -Wl,--end-group

build slaveserver@exe/src_slaveserver_main.cpp.o: cpp_COMPILER ../src/slaveserver/main.cpp
 DEPFILE = slaveserver@exe/src_slaveserver_main.cpp.o.d
 ARGS = -Islaveserver@exe -I. -I.. -I../include -I/home/alex/spdlog-1.8.2/include -I/home/alex/CLI11/CLI11/ -I/home/alex/rang/rang/ -I/home/alex/asio/ -I/usr/local/include -I/home/alex/json/json/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build slaveserver@exe/src_slaveserver_slaveserver.cpp.o: cpp_COMPILER ../src/slaveserver/slaveserver.cpp
 DEPFILE = slaveserver@exe/src_slaveserver_slaveserver.cpp.o.d
 ARGS = -Islaveserver@exe -I. -I.. -I../include -I/home/alex/spdlog-1.8.2/include -I/home/alex/CLI11/CLI11/ -I/home/alex/rang/rang/ -I/home/alex/asio/ -I/usr/local/include -I/home/alex/json/json/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build slaveserver@exe/src_utils.cpp.o: cpp_COMPILER ../src/utils.cpp
 DEPFILE = slaveserver@exe/src_utils.cpp.o.d
 ARGS = -Islaveserver@exe -I. -I.. -I../include -I/home/alex/spdlog-1.8.2/include -I/home/alex/CLI11/CLI11/ -I/home/alex/rang/rang/ -I/home/alex/asio/ -I/usr/local/include -I/home/alex/json/json/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build slaveserver: cpp_LINKER slaveserver@exe/src_slaveserver_main.cpp.o slaveserver@exe/src_slaveserver_slaveserver.cpp.o slaveserver@exe/src_utils.cpp.o | /usr/lib/x86_64-linux-gnu/libpthread.a /usr/lib/x86_64-linux-gnu/libpthread-2.31.so /usr/local/lib/libprotobuf.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread -Wl,--start-group /usr/local/lib/libprotobuf.so -lpthread -Wl,--end-group

build masterserver@exe/src_masterserver_main.cpp.o: cpp_COMPILER ../src/masterserver/main.cpp
 DEPFILE = masterserver@exe/src_masterserver_main.cpp.o.d
 ARGS = -Imasterserver@exe -I. -I.. -I../include -I/home/alex/spdlog-1.8.2/include -I/home/alex/CLI11/CLI11/ -I/home/alex/rang/rang/ -I/home/alex/asio/ -I/usr/local/include -I/home/alex/json/json/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build masterserver@exe/src_utils.cpp.o: cpp_COMPILER ../src/utils.cpp
 DEPFILE = masterserver@exe/src_utils.cpp.o.d
 ARGS = -Imasterserver@exe -I. -I.. -I../include -I/home/alex/spdlog-1.8.2/include -I/home/alex/CLI11/CLI11/ -I/home/alex/rang/rang/ -I/home/alex/asio/ -I/usr/local/include -I/home/alex/json/json/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build masterserver: cpp_LINKER masterserver@exe/src_masterserver_main.cpp.o masterserver@exe/src_utils.cpp.o | /usr/lib/x86_64-linux-gnu/libpthread.a /usr/lib/x86_64-linux-gnu/libpthread-2.31.so /usr/local/lib/libprotobuf.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread -Wl,--start-group /usr/local/lib/libprotobuf.so -lpthread -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony client slaveserver masterserver

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

