\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einführung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Vorwort}{2}{}%
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{}%
\contentsline {section}{\numberline {2}Aufgabenstelllung}{3}{}%
\contentsline {subsection}{\numberline {2.1}Erläuterung der Aufgabenstellung}{3}{}%
\contentsline {subsection}{\numberline {2.2}Idee}{3}{}%
\contentsline {subsection}{\numberline {2.3}Themenbereiche}{3}{}%
\contentsline {section}{\numberline {3}Grundlagen}{4}{}%
\contentsline {subsection}{\numberline {3.1}Was ist ein MapReduce System?}{4}{}%
\contentsline {subsection}{\numberline {3.2}Map und Reduce}{4}{}%
\contentsline {subsection}{\numberline {3.3}Ablauf}{5}{}%
\contentsline {section}{\numberline {4}Umsetzung}{6}{}%
\contentsline {subsection}{\numberline {4.1}Aufbau}{6}{}%
\contentsline {subsection}{\numberline {4.2}Klassendesign}{6}{}%
\contentsline {subsection}{\numberline {4.3}Source Code Dokumentation}{6}{}%
\contentsline {subsection}{\numberline {4.4}Verwendete Bibliotheken}{6}{}%
\contentsline {section}{\numberline {5}Anwendungsfälle}{6}{}%
\contentsline {section}{\numberline {6}Schlusswort}{6}{}%
