[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'MapReduce_System_Dokumentation.blg'
[113] biber-MSWIN32:330> INFO - === 
[134] Biber.pm:415> INFO - Reading 'MapReduce_System_Dokumentation.bcf'
[255] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[274] Biber.pm:4334> INFO - Processing section 0
[290] Biber.pm:4523> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[297] bibtex.pm:1682> INFO - LaTeX decoding ...
[318] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[392] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[409] bbl.pm:651> INFO - Writing 'MapReduce_System_Dokumentation.bbl' with encoding 'UTF-8'
[416] bbl.pm:754> INFO - Output to MapReduce_System_Dokumentation.bbl
