\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einführung}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Vorwort}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Aufgabenstellung}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Erläuterung der Aufgabenstellung}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Idee}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Themenbereiche}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Grundlagen}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Was ist ein MapReduce System?}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Map und Reduce}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Ablauf}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Vorteile und Nachteile eines Map-Reduce Systems}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Parallel Programming}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Kommunikation}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}TCP/IP}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementierung}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Projektstruktur}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}UML Klassendiagramm}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Client}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}SlaveServer}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}MasterServer}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}utils}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Konsolenausgabe}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Verwendete Bibliotheken}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.1}asio}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.2}CLI11}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.3}spdlog}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.4}json}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.5}rang}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.6}tabulat}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Anwendungsfälle}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Schlusswort}{32}{}%
