[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'MapReduce_System_Dokumentation.blg'
[437] biber-MSWIN32:330> INFO - === 
[565] Biber.pm:415> INFO - Reading 'MapReduce_System_Dokumentation.bcf'
[807] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[828] Biber.pm:4334> INFO - Processing section 0
[915] Biber.pm:4523> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[940] bibtex.pm:1682> INFO - LaTeX decoding ...
[971] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[1120] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1121] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1122] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1122] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[1197] bbl.pm:651> INFO - Writing 'MapReduce_System_Dokumentation.bbl' with encoding 'UTF-8'
[1202] bbl.pm:754> INFO - Output to MapReduce_System_Dokumentation.bbl
