\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einführung}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Vorwort}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Aufgabenstelllung}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Erläuterung der Aufgabenstellung}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Idee}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Themenbereiche}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Grundlagen}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Was ist ein MapReduce System?}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Map und Reduce}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Ablauf}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Vorteile Nachteile eines Map-Reduce Systems}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Parallel Programming}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Kommunikation}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}TCP/IP}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Umsetzung}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Aufbau}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Source Code Dokumentation}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Kommandozeilenparameter}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Konsolenausgabe}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Verwendete Bibliotheken}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Anwendungsfälle}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Schlusswort}{14}{}%
