\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\catcode 95\active
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorwort}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erläuterung der Aufgabenstellung}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Idee}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Themenbereiche}{4}{}\protected@file@percent }
\abx@aux@cite{mrsystem}
\abx@aux@segm{0}{0}{mrsystem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was ist ein MapReduce System?}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Map und Reduce}{5}{}\protected@file@percent }
\abx@aux@cite{mrsystempic}
\abx@aux@segm{0}{0}{mrsystempic}
\abx@aux@cite{vorteil/nachteilemrsystem}
\abx@aux@segm{0}{0}{vorteil/nachteilemrsystem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ablauf}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vorteile und Nachteile eines Map-Reduce Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parallel Programming}{8}{}\protected@file@percent }
\abx@aux@cite{parallelprogramming}
\abx@aux@segm{0}{0}{parallelprogramming}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kommunikation}{13}{}\protected@file@percent }
\abx@aux@cite{communication1}
\abx@aux@segm{0}{0}{communication1}
\abx@aux@cite{communication2}
\abx@aux@segm{0}{0}{communication2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}TCP/IP}{20}{}\protected@file@percent }
\abx@aux@cite{tcpip}
\abx@aux@segm{0}{0}{tcpip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projektstruktur}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML Klassendiagramm}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SlaveServer}{27}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MasterServer}{28}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}utils}{28}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Konsolenausgabe}{28}{}\protected@file@percent }
\abx@aux@cite{asio}
\abx@aux@segm{0}{0}{asio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Verwendete Bibliotheken}{29}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}asio}{29}{}\protected@file@percent }
\abx@aux@cite{cli11}
\abx@aux@segm{0}{0}{cli11}
\abx@aux@cite{spdlog}
\abx@aux@segm{0}{0}{spdlog}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}CLI11}{30}{}\protected@file@percent }
\abx@aux@cite{json}
\abx@aux@segm{0}{0}{json}
\abx@aux@cite{rang}
\abx@aux@segm{0}{0}{rang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}spdlog}{31}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}json}{31}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}rang}{31}{}\protected@file@percent }
\abx@aux@cite{tabulate}
\abx@aux@segm{0}{0}{tabulate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}tabulat}{32}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Anwendungsfälle}{32}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Schlusswort}{32}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{asio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vorteil/nachteilemrsystem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cli11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mrsystempic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tcpip}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{json}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parallelprogramming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{communication1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{communication2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spdlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tabulate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mrsystem}{nty/global//global/global}
\gdef \@abspage@last{34}
