\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einführung}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Vorwort}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Aufgabenstelllung}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Erläuterung der Aufgabenstellung}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Idee}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Themenbereiche}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Grundlagen}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Was ist ein MapReduce System?}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Map und Reduce}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Ablauf}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Vorteile Nachteile eines Map-Reduce Systems}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Parallel Programming}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Kommunikation}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}TCP/IP}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementierung}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Projektstruktur}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Klassendiagramme}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Source Code Dokumentation}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Kommandozeilenparameter}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Konsolenausgabe}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Verwendete Bibliotheken}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}CLI11}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}tabulat}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3}rang}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.4}json}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.5}spdlog}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Anwendungsfälle}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Schlusswort}{25}{}%
