[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'MapReduce_System_Dokumentation.blg'
[109] biber-MSWIN32:330> INFO - === 
[131] Biber.pm:415> INFO - Reading 'MapReduce_System_Dokumentation.bcf'
[251] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[270] Biber.pm:4334> INFO - Processing section 0
[286] Biber.pm:4523> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[297] bibtex.pm:1682> INFO - LaTeX decoding ...
[316] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[371] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[372] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[384] bbl.pm:651> INFO - Writing 'MapReduce_System_Dokumentation.bbl' with encoding 'UTF-8'
[387] bbl.pm:754> INFO - Output to MapReduce_System_Dokumentation.bbl
